ldap.url=ldap://localhost:8389
ldap.user-dn-template=uid={username},ou=people,dc=test-plugin,dc=test
ldap.group-filter=
ldap.base-dn=dc=test-plugin,dc=test
ldap.retries=3
ldap.retry-interval=1000
ldap.fallback-to-local-authentication=false

